# springboot-dubbo-vue-layui-maven

./: README.md  init.sql
html/wh-vue/: README.md  index.html  package-lock.json  package.json
html/wh-vue-element/: README.md  index.html  package-lock.json  package.json
html/wh-vue/config/: index.js
java/wh-parent/: README.md  pom.xml
java/wh-parent/wh-business/: pom.xml
java/wh-parent/wh-connector/: pom.xml
java/wh-parent/wh-connector/wh-cache/: pom.xml
java/wh-parent/wh-connector/wh-cache/src/main/java/com/zrd/wh/connector/cache/: CacheApplication.java
java/wh-parent/wh-connector/wh-cache/src/test/java/com/zrd/wh/connector/cache/: CacheApplicationTests.java
java/wh-parent/wh-core/: pom.xml
java/wh-parent/wh-core/wh-core-base/: pom.xml
java/wh-parent/wh-core/wh-core-base/src/main/java/com/zrd/wh/core/base/constant/: Constant.java  MessageModel.java  SysConstant.java
java/wh-parent/wh-core/wh-core-base/src/main/java/com/zrd/wh/core/base/entity/: BaseEntity.java
java/wh-parent/wh-core/wh-core-base/src/main/java/com/zrd/wh/core/base/exception/: BaseException.java  DBException.java  SysException.java
java/wh-parent/wh-core/wh-core-base/src/main/java/com/zrd/wh/core/base/global/: GlobalVariable.java
java/wh-parent/wh-core/wh-core-base/src/main/java/com/zrd/wh/core/base/service/: BaseService.java
java/wh-parent/wh-core/wh-core-base/src/main/java/com/zrd/wh/core/base/tool/: DateHelper.java  Encrypt.java  PropertiesUtil.java  StringUtil.java  SysLogger.java  UUIDGenerator.java
java/wh-parent/wh-core/wh-core-business/: pom.xml
java/wh-parent/wh-core/wh-core-front/: pom.xml
java/wh-parent/wh-core/wh-core-front/src/main/java/com/zrd/wh/core/front/entity/auth/: LoginError.java  OrgInfo.java  Resource.java  Role.java  RoleAndResource.java  RoleAndUser.java  User.java  ZTree.java
java/wh-parent/wh-core/wh-core-front/src/main/java/com/zrd/wh/core/front/entity/system/: DicType.java
java/wh-parent/wh-core/wh-core-front/src/main/java/com/zrd/wh/core/front/service/auth/: IOrgInfoService.java  IResourceService.java  IRoleService.java  IUserInfoService.java
java/wh-parent/wh-core/wh-core-front/src/main/java/com/zrd/wh/core/front/service/system/: IDicTypeService.java  test.java
java/wh-parent/wh-front/: pom.xml
java/wh-parent/wh-front/wh-auth/: pom.xml
java/wh-parent/wh-front/wh-auth/src/main/java/com/zrd/wh/front/auth/: AuthApplication.java
java/wh-parent/wh-front/wh-auth/src/main/java/com/zrd/wh/front/auth/mapper/: IOrgInfoMapper.java  IResourceMapper.java  IRoleMapper.java  IUserMapper.java
java/wh-parent/wh-front/wh-auth/src/main/java/com/zrd/wh/front/auth/service/impl/: OrgInfoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
java/wh-parent/wh-front/wh-auth/src/main/resources/: application-db2.properties  application-mysql.properties  application-oracle.properties  application-prod.properties  application.properties  log4j.properties  logback-spring.xml  logback.xml
java/wh-parent/wh-front/wh-auth/src/main/resources/mapping/db2/: OrgInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
java/wh-parent/wh-front/wh-auth/src/main/resources/mapping/mysql/: OrgInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
java/wh-parent/wh-front/wh-auth/src/main/resources/mapping/oracle/: OrgInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
java/wh-parent/wh-front/wh-auth/src/test/java/com/zrd/wh/front/auth/: AuthApplicationTests.java
java/wh-parent/wh-front/wh-system/: pom.xml
java/wh-parent/wh-front/wh-system/src/main/java/com/zrd/wh/front/system/: SystemApplication.java
java/wh-parent/wh-front/wh-system/src/main/java/com/zrd/wh/front/system/mapper/: IDicTypeMapper.java
java/wh-parent/wh-front/wh-system/src/main/java/com/zrd/wh/front/system/service/impl/: DicTypeServiceImpl.java
java/wh-parent/wh-front/wh-system/src/main/resources/: application-dev.properties  application-oracle.properties  application.properties  logback-spring.xml  logback.xml
java/wh-parent/wh-front/wh-system/src/main/resources/mapping/mysql/: DicTypeMapper.xml
java/wh-parent/wh-front/wh-system/src/test/java/com/zrd/wh/front/system/: SystemApplicationTests.java
java/wh-parent/wh-front/wh-web/: pom.xml
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/: WebApplication.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/config/annotation/: NotCheckedMethod.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/config/configuration/: CorsConfig.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/config/controller/: BaseController.java  package-info.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/config/interceptor/: LoginInterceptor.java  SystemResourcesConfiguration.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/config/listener/: OpOnlineUserSessionListener.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/front/auth/controller/: OrgInfoController.java  ResourceController.java  RoleController.java  UserController.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/front/auth/service/impl/: OrgInfoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/front/login/controller/: LoginController.java
java/wh-parent/wh-front/wh-web/src/main/java/com/zrd/wh/front/web/front/login/entity/: UserLoginStatus.java
java/wh-parent/wh-front/wh-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  logback-spring.xml
java/wh-parent/wh-front/wh-web/src/main/resources/static/assets/: app.js
java/wh-parent/wh-front/wh-web/src/main/resources/static/assets/common/: index.js  menu.js
java/wh-parent/wh-front/wh-web/src/main/resources/templates/assets/: index.html
java/wh-parent/wh-front/wh-web/src/test/java/com/zrd/wh/front/web/: WebApplicationTests.java
(+44 files in other folders)
